<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hallo Guide - Your local guide</title>
    <meta name="description" content="Your local guide to your likely favorites around the globe. Share your experiences and learn the inside tips of every city.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <link rel="icon" href="immg/hgicon.png" type="image/png">
    <style>
        html {
            background-image: url(css/img/billedemap3mobile.png);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
            font-family: "Work Sans", sans-serif;
        }

        img {
            width: 12em;
            padding-top: .5em;
            padding-bottom: .4em;
        }

        #flags {
            display: none;
        }

        #welcome {
            display: flex;
            flex-direction: column;
            padding: 1em;
            color: #fff;
        }

        h1 {
            padding-top: 1.5em;
            font-size: 1.3em;
        }

        p {
            font-size: 1.2em;
            padding-bottom: 1.5em;
        }

        button {
            font-size: 3em;
            padding: .5em;
            width: 100%;
            color: #fff;
            background-color: #ffc012;
            border: 0;
        }

        @media screen and (min-width: 812px) {
            html {
                background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgba(255, 255, 255, 0)), linear-gradient(to right, rgba(15, 5, 70, 0), #1ca1ac), url(css/img/kort.png);
                overflow: hidden;
            }

            #welcome {
                text-align: right;
                padding-top: 2em;
                padding-left: .1em;
            }

            img {
                margin-top: -1em;
                width: 16em;
                float: left;
                margin-left: 5em;
            }

            h1 {
                padding: 0em;
                text-align: left;
                color: #1c2c3e;
                padding-right: .1em;
                font-size: 2.8em;
                font-family: "Work Sans", sans-serif;
                padding-top: 1em;
            }

            p {
                color: #2f455f;
                text-align: left;
                font-size: 1.7em;
                font-family: "Work Sans", sans-serif;
                width: 100%;
                line-height: 34px;
                margin-bottom: 0em;
            }

            #flags {
                display: block;
                margin-top: -5em;
            }

            #flags img {
                width: 5%;
                opacity: .85;
                border-radius: 50%;
                margin-right: 1.1em;
                margin-left: 1.2em;
                float: right;
            }

            .text {
                margin-left: 34em;
                width: 50%;
            }

            a {
                text-decoration: none;
            }

            button {
                font-family: "Work Sans", sans-serif;
                width: 100%;
                height: 2em;
                margin-right: 62em;
                font-size: 3.2em;
                color: #fff;
                font-weight: 200;
                cursor: pointer;
                overflow: hidden;
                padding-bottom: 1.7em;
                animation-name: shake;
                animation-delay: 2s;
                animation-duration: 1s;
            }

            @keyframes shake {
                0% {
                    transform: translate(1px, 1px) rotate(0deg);
                }
                10% {
                    transform: translate(-1px, -2px) rotate(-1deg);
                }
                20% {
                    transform: translate(-3px, 0px) rotate(1deg);
                }
                30% {
                    transform: translate(3px, 2px) rotate(0deg);
                }
                40% {
                    transform: translate(1px, -1px) rotate(1deg);
                }
                50% {
                    transform: translate(-1px, 2px) rotate(-1deg);
                }
                60% {
                    transform: translate(-3px, 1px) rotate(0deg);
                }
                70% {
                    transform: translate(3px, 1px) rotate(-1deg);
                }
                80% {
                    transform: translate(-1px, -1px) rotate(1deg);
                }
                90% {
                    transform: translate(1px, 2px) rotate(0deg);
                }
                100% {
                    transform: translate(1px, -2px) rotate(-1deg);
                }
            }

            button:hover {
                background-color: #f5bd22;
            }
        }
    </style>
</head>

<body>
    <div id="welcome"> <img src="immg/hallo-logo.png" alt="Hallo Guide logo">
        <div id="flags"><a href="profile.html"><img src="immg/dk.png" alt="Danish flag"></a><a href="profile.html"><img src="immg/uk.png" alt="UK flag"></a></div>
        <div class="text">
            <h1>Your personal Aarhus guide</h1>
            <p>Hallo Hostel have mapped out their favorite places in Aarhus. When you add your personal details, the map will only show results relevant to you and your search.</p>
            <a href="profile.html"><button>Get started</button></a>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $("p").hover(function() {
                $("p").css({
                    color: "black"
                });
            });
        });
    </script>
</body>

</html>
